# FinanceAnalyzerFrontend

./: .gitignore  JenkinsFile  README.md  angular.json  nbactions.xml  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
nbproject/: project.properties  project.xml
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.ts  company.ts  companynewsitem.ts  news.service.ts  newsitemform.ts  restresponse.ts  stockhistory.ts  stockhistoryreport.service.spec.ts  stockhistoryreport.service.ts  stockperformance.ts  stockservice.service.ts  systemactivity.ts  systemhealth.service.spec.ts  systemhealth.service.ts  systemhealthdailystockcount.ts  systemhealthrecord.ts  user-action.service.spec.ts  user-action.service.ts
src/app/dailyreport/: dailyreport.component.html  dailyreport.component.spec.ts  dailyreport.component.ts
src/app/dashboard/: dashboard.component.html
src/app/industry/: industry.component.html  industry.component.ts
src/app/news/: news.component.css  news.component.html  news.component.ts
src/app/sector/: sector.component.html  sector.component.ts
src/app/stockdetails/: stockdetails.component.css  stockdetails.component.html  stockdetails.component.ts
src/app/stocksearch/: stocksearch.component.html  stocksearch.component.spec.ts  stocksearch.component.ts
src/app/systemhealth/: systemhealth.component.html  systemhealth.component.spec.ts  systemhealth.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/: StockNameDownloadDriver.java
src/main/java/financialanalyzer/application/: FinancialAnalyzerApplication.java
src/main/java/financialanalyzer/companynews/: CompanyNewsDownloadDriver.java  CompanyNewsItem.java  CompanyNewsProvider.java  CompanyNewsProviderRegistry.java  CompanyNewsReceiver.java  CompanyNewsRepo.java  CompanyNewsSearchProperties.java  CompanyNewsSearchRepo.java  CompanyNewsService.java  CompanyNewsServiceImpl.java  GoogleCompanyNewsProvider.java  YahooCompanyNewsProvider.java
src/main/java/financialanalyzer/config/: ActiveMQConfig.java  AppConfig.java  ElasticSearchConfiguration.java  WebConfiguration.java
src/main/java/financialanalyzer/download/: AbstractCompanyProvider.java  AdvfnAMEXCompanyProvider.java  AdvfnNYSECompanyProvider.java  AdvfnNasDaqCompanyProvider.java  AllStockNamesDownloadDriver.java  CleanDownloadDirectory.java  CompanyProvider.java  HTMLPage.java  HttpFetcher.java  StockHistoryDowloadServiceImpl.java  StockHistoryDownloadDriver.java  StockHistoryDownloadService.java  StockHistoryDownloadTask.java  StockHistoryDownloadTaskReceiver.java  StockNameDownloadDriver.java
src/main/java/financialanalyzer/elasticsearch/: ElasticSearchManager.java
src/main/java/financialanalyzer/financialanalyzer/: CompanyNameProviderFactory.java  FinancialAnalyzerApplication.java
src/main/resources/: application.properties
(+43 files in other folders)
